<!doctype html>
<html>
    <head><title> white water adventure rafting </title></head>
    <body style="background-color: black">
    <header>
          
        
            <a href="https://www.facebook.com">
            <img src= "facebook.png"
         width="30" height="30"></a> 
            <a href="https://www.youtube.com">
                <img src= "yt.png"
         width="45" height="30"></a> 
            <a href="https://www.instagram.com">
                <img src= "ig.png"
         width="30" height="30"></a> 
            <a href="https://www.twitter.com">
                <img src= "SeekPng.com_twitter-icon-png_155124.png"
         width="30" height="30"></a> 
        <h1 style="color:yellow"><center> White Water Rafting</center></h1>
            <a href="https://www.google.com">
            <h4 style="text-align: right">About us</a> |  
            <a href="blog.html">Blogs</a></h4>
        
    </header>
    <hr>
        
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="r1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="r2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="r3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        <hr>
<p>
        <h1 style="color: floralwhite">How It Started</h1>
        <h3 style="color: floralwhite";"text-align :center">It all started when me and my friends <br>were playing BGMI and talking about past <br>, future as we have recently cleared +2 <br> but sadly from the online class, we created <br>memories we do not <br>meet very often. As the virus was <br>disappearing  and new normal was <br>replacing by a new normal or you can <br>say old normal so we decided to plan a <br>trip which can be remembered forever <br>before everyone creates a new normal</h3>
</p>
    <hr>
    <p>
        <h1 style="color: floralwhite">Execution</h1>
    <h3 style="color: floralwhite">we decided to do something adventurous,<br> as we live in plains to decided to go uphill,<br>towards the mountain, after a lot of <br>discussion, debates we decided to go <br>for rafting,we started searching for nearby rafting <br>spot, after a lot of research we got to know about <br>"RISHIKESH" a religious place. It is located around <br> 330 km . <br>
        .<br>
    we put our destination on google maps and started <br>our road trip. It was a roughly 8 hours ride taking <br>halts at dhabas and restaurants.
    we reached Rishikesh around 5 pm. we decided to book a budget-friendly hotel. as we were late for rafting and tired of driving we planned to do rafting the next day. we decided to see famous tourist places like Lakshman jhula a well-known bridge on the river Ganga which is famous all around the globe. it is a marvelous bridge. and look awesome at night with wonderful lighting. we decided to camp on the bank of river Ganga. it was a wonderful night. weather was great with a cold breeze and the sound of the river flowing, moving leaves was like the cherry on the cake.
    <hr>
    <h1 style="color: floralwhite">Rafting</h1>
    <h3 style="color: floralwhite">
    <p>Finally the day arrived we were super excited for rafting .our excitement vanish all our tiredness  </p>
    
    
    </h3> 
    </p>
    
<hr>
</html>